<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .header {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 1em;
    }
    .description {
        font-size: 1.2em;
        text-align: justify;
        padding: 0 2em;
    }
    .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .header .btn {
    background-color: #4CAF50; 
    color: white;
    padding: 0.5em 1em;
    border: none;
    text-decoration: none;
    margin-left: 10px;
    }
    button.btn {
        background-color: #4CAF50; 
        color: white;
        padding: 0.5em 1em;
        border: none;
        margin-top: 1em; 
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Intrusion Detection System Using ML</h1>
    <a href="{% url 'predict' %}" class="btn">Predict</a>
  </div>
  <div class="description">
    <p>This is an illustration of how the intrusion detection system that uses a trained ensembler model to detect and predict Network intrutions. It uses three different Classifiers( Random Forest, Decision Tree, and Gaussian Naive Bayes) combined by a voting classifier to form an ensembler model hence increasing its accuracy. The model will also be able to detect new occuring attacks since it uses machine learning. </p>
  </div>
  {% block content %}{% endblock %}
</body>
</html>